[merge]
	tool = kdiff3_

[diff]
	tool = kdiff3

[mergetool.ediff]
    cmd = c:/local/emacs/bin/emacs.exe --eval \" \
(progn \
  (setq ediff-quit-hook 'kill-emacs) \
  (if (file-readable-p \\\"$BASE\\\") \
      (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \
                                       \\\"$BASE\\\" nil \\\"$MERGED\\\") \
      (ediff-merge-files \\\"$LOCAL\\\" \\\"$REMOTE\\\" nil \\\"$MERGED\\\")))\"
[mergetool "meld"]
	path = c:/local/meld-1.5.3/bin/meld
[push]
	default = current
[mergetool "kdiff3_"]
	cmd = kdiff3.exe --L1 base --L2 local --L3 remote $BASE $LOCAL $REMOTE -o $MERGED
    trustExitCode = true